# skills_market

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/android/skills_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/skills_market/: ChatActivity.kt  DefaultApplication.kt  EmployerRegisterActivity.kt  EmployerSearchActivity.kt  ItemRow.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResponseActivity.kt  ResponsesModel.kt  ResumeActivity.kt  SearchActivity.kt  StudentRegisterActivity.kt  StudentSearchActivity.kt
app/src/main/java/android/skills_market/activities/: AppActivity.kt  LoadingActivity.kt  LogRegActivity.kt
app/src/main/java/android/skills_market/app/: DefaultApplication.kt
app/src/main/java/android/skills_market/custom/composables/: ItemResponsesRow.kt  ItemResume.kt
app/src/main/java/android/skills_market/custom_composables/: ClickableHelpAndRegText.kt  ClickableText.kt  ClickableTextAndPopUp.kt  EmployerVersionRow.kt  LoginPasswordAndButton.kt  NavigationBar.kt  ProfileScreenResponsesRow.kt  ProfileTopBar.kt  RegistrationTextField.kt  RegistrationTopBar.kt  ResponseCard.kt  ResumeCard.kt  SearchBar.kt  StudentInfo.kt  TabLayout.kt  VacancyCard.kt
app/src/main/java/android/skills_market/custom_composables/common/: NavigationBar.kt  SignUpInTopBar.kt
app/src/main/java/android/skills_market/custom_composables/login_screen/: ClickableHelpAndRegText.kt  LoginPasswordAndButton.kt
app/src/main/java/android/skills_market/custom_composables/profile_screen/: ResponseCard.kt  ResumeButton.kt
app/src/main/java/android/skills_market/custom_composables/register_screen/: RegistrationTextField.kt  RegistrationTopBar.kt
app/src/main/java/android/skills_market/custom_composables/search_favourites_activity/: VacancyCard.kt
app/src/main/java/android/skills_market/data/: AppContainer.kt  Constants.kt  EmployerModel.kt  LoginRepository.kt  RegistrationRepository.kt  RepositoryContainer.kt  ResponseModel.kt  ResumeModel.kt  SearchRepository.kt  StudentModel.kt  VacancyModel.kt
app/src/main/java/android/skills_market/data/constants/: Courses.kt  ResponseStatus.kt  TAG.kt  URLs.kt
app/src/main/java/android/skills_market/data/network/: AuthApiClient.kt  AuthApiService.kt  SMFirebase.kt  SessionManager.kt
app/src/main/java/android/skills_market/data/repository/: FavouritesRepository.kt  LoginRepository.kt  MessengerRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  ResponsesRepository.kt  ResumeRepository.kt  SMFirebase.kt  SearchRepository.kt
app/src/main/java/android/skills_market/database/: SMFirebase.kt
app/src/main/java/android/skills_market/dataclasses/: Employer.kt  EmployerModel.kt  ResponseModel.kt  ResponsesModel.kt  Resume.kt  ResumeModel.kt  Student.kt  StudentModel.kt  Vacancy.kt  VacancyModel.kt
app/src/main/java/android/skills_market/db_functions/: SMFirebase.kt  emailValidation.kt
app/src/main/java/android/skills_market/navigation/activities/: AppActivity.kt  LoadingActivity.kt  LogRegActivity.kt
app/src/main/java/android/skills_market/navigation/common_classes/: LogRegNavigationGraph.kt  Navigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/android/skills_market/navigation/screens/: ChatListScreen.kt  FavouritesScreen.kt  LogRegScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResponsesListScreen.kt  SearchScreen.kt
app/src/main/java/android/skills_market/navigation/views/: MainView.kt
app/src/main/java/android/skills_market/network/: ApiClient.kt  ApiService.kt  AuthApiClient.kt  AuthApiService.kt  LoginService.kt  RegistrationService.kt  SMFirebase.kt  SearchService.kt  SessionManager.kt
app/src/main/java/android/skills_market/network/models/: AuthRequest.kt  AuthResponse.kt  EmployerModel.kt  MessageModel.kt  ResponseModel.kt  ResumeModel.kt  SelectedVacancyModel.kt  ShortVacancyModel.kt  StudentModel.kt  User.kt  UserModel.kt  VacanciesModel.kt  VacancyModel.kt
app/src/main/java/android/skills_market/presentation/: ResumeScreen.kt
app/src/main/java/android/skills_market/ui/activities/: AppActivity.kt  LoadingActivity.kt  LogRegActivity.kt
app/src/main/java/android/skills_market/ui/navigation/: AppNavigation.kt  LogRegNavigation.kt  LogRegNavigationGraph.kt  NavigationGraph.kt  Screen.kt  Tab.kt
app/src/main/java/android/skills_market/ui/screens/: ChatListScreen.kt  FavouritesScreen.kt  LogRegScreen.kt  LoginScreen.kt  MessengerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  RespondsListScreen.kt  ResponsesListScreen.kt  ResumeRedactorScreen.kt  SearchScreen.kt  SelectedVacancyScreen.kt  VacancyScreen.kt
app/src/main/java/android/skills_market/ui/states/: LoginUIState.kt  RegUIState.kt
app/src/main/java/android/skills_market/ui/text_transformation/: DateTransfromation.kt  PhoneTransformation.kt  SNILSTransformation.kt
app/src/main/java/android/skills_market/ui/theme/: Color.kt  CustomFontFamilies.kt  MainActivity.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/java/android/skills_market/users_dataclasses/: Employer.kt  Student.kt
app/src/main/java/android/skills_market/view_model/: FavouritesViewModel.kt  LoginViewModel.kt  MessengerViewModel.kt  ProfileViewModel.kt  RedactorViewModel.kt  RegViewModel.kt  RegistrationViewModel.kt  ResponsesViewModel.kt  ResumeViewModel.kt  SearchViewModel.kt  VacancyCardViewModel.kt  VacancyViewModel.kt
app/src/main/java/android/skills_market/view_models/: LoginViewModel.kt  MessengerViewModel.kt  ProfileViewModel.kt  RedactorViewModel.kt  RegViewModel.kt  SearchViewModel.kt  VacancyCardViewModel.kt  VacancyViewModel.kt
app/src/main/res/drawable/: baseline_logo_dev_24.xml  baseline_search_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/skills_market/: ExampleUnitTest.kt
(+93 files in other folders)
