buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_version = '1.8.0'
        material3_version = '1.1.0'

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"
    }
    repositories {
        mavenCentral()
        google()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

repositories {
}